# phd-tooling

./: .gitmodules  .travis.yml  README.asciidoc  README.md  pom.xml
antlr4-custom/: pom.xml
antlr4-runtime-custom/: pom.xml
antlr4-runtime-custom/src/genericTree/: Node.java  Tree.java
pattern-detection/: .gitignore  pom.xml
pattern-detection/src/main/resources/antlr/: JavaTemplate.g4
pattern-detection/src/test/resources/unittest/DetectorTest/: Class_Meta_Lang_IfThenElse.java.ftl  Class_Meta_Lang_IfThenElse_A.java  Class_Meta_Lang_IfThenElse_B.java  Class_Meta_Lang_IfThenElse_withPH.java.ftl  Class_Method_Statements.java  Class_Method_Statements.java.ftl  Class_Method_Statements_missingStatement.java.ftl  ComplexPackageDecl.java  ComplexPackageDeclTemplate.java  ComponentFacade.java.ftl  ComponentFacadeInstance.java  ImportOrdering.java  ImportOrderingTemplate.java  SimpleClass.java  (+3 more)
template-grammar-generator/: .gitignore  pom.xml
template-grammar-generator/src/main/antlr4/: C11.g4  Cobol85.g4  JavaExcerpt.g4  SimpleFreeMarker.g4  fortran77.g4
template-grammar-generator/src/main/java/antlr4Parser/: ANTLRParseException.java  ANTLRv4Lexer.java  ANTLRv4Parser.java  ANTLRv4ParserBaseListener.java  ANTLRv4ParserListener.java  ErrorListener.java  LexerAdaptor.java
template-grammar-generator/src/main/java/c11TemplateParser/: C11Template.g4  C11TemplateBaseListener.java  C11TemplateLexer.java  C11TemplateLexer.tokens  C11TemplateListener.java  C11TemplateParser.java  C11TemplatePlaceholderDetectorListener.java
template-grammar-generator/src/main/java/freeMarkerInputAnalysis/: FreeMarkerInputAnalysis.java  temp.ftl  value.txt
template-grammar-generator/src/main/java/grammarExtensionTool/: ConditionAndLoopIncluderListener.java  GrammarExtenderCore.java  GrammarSpec.java  MetaLanguageListener.java  ObjectLanguageListener.java  PlaceholderIncluderListener.java  Tactics.java
template-grammar-generator/src/main/java/io/github/maybeec/antlr4/analysis/: ANTLRParseException.java  ErrorListener.java  FreeMarkerInputAnalysis.java
template-grammar-generator/src/main/java/io/github/maybeec/antlr4/generator/: ConditionAndLoopIncluderListener.java  GrammarExtenderCore.java  GrammarSpec.java  GrammarUtil.java  LeftRecursiveRuleRewriter.java  MetaLanguageListener.java  ObjectLanguageListener.java  PlaceholderIncluderListener.java  PlaceholderRulesCreator.java  RulePlaceholderRewriter.java  Tactics.java
template-grammar-generator/src/main/java/io/github/maybeec/antlr4/parser/: ListPatternCollector.java  ListPatternTransformer.java  TemplateParser.java
template-grammar-generator/src/main/java/io/github/maybeec/antlr4/templateparser/java7/: Java7TemplateBaseListener.java  Java7TemplateLexer.java  Java7TemplateListener.java  Java7TemplateParser.java  Java7TemplatePlaceholderDetectorListener.java
template-grammar-generator/src/main/java/io/github/maybeec/antlr4/templateparser/java8/: Java8Template.g4  Java8Template.tokens  Java8TemplateBaseListener.java  Java8TemplateLexer.java  Java8TemplateListener.java  Java8TemplatePlaceholderDetectorListener.java
template-grammar-generator/src/main/java/java7TemplateParser/: Java7Template.g4  Java7TemplateBaseListener.java  Java7TemplateLexer.java  Java7TemplateLexer.tokens  Java7TemplateListener.java  Java7TemplateParser.java  Java7TemplatePlaceholderDetectorListener.java
template-grammar-generator/src/main/java/java8TemplateParser/: Java8TemplateBaseListener.java  Java8TemplateLexer.java  Java8TemplateListener.java  Java8TemplatePlaceholderDetectorListener.java
template-grammar-generator/src/main/resources/: PlaceholderDetectorListenerTemplate.ftl
template-grammar-generator/src/test/antlr4/: BasicListPattern.g4  Java7.g4  Java8.g4  SimpleFreeMarker.g4
template-grammar-generator/src/test/java/c11TemplateParser/: C11TemplateParserTest.java
template-grammar-generator/src/test/java/grammarExtensionTool/: GrammarExtenderCoreTest.java
template-grammar-generator/src/test/java/io/github/maybeec/antlr4/common/: ParserTestUtil.java
template-grammar-generator/src/test/java/io/github/maybeec/antlr4/generator/: GrammarExtenderCoreTest.java
template-grammar-generator/src/test/java/io/github/maybeec/antlr4/parser/: ListElementPlaceholderTransformerTest.java
template-grammar-generator/src/test/java/io/github/maybeec/antlr4/parser/common/: AbstractTemplateParserTest.java
template-grammar-generator/src/test/java/io/github/maybeec/antlr4/parser/java7/: Java7ParserTest.java  Java7TemplateParserTest.java
template-grammar-generator/src/test/java/io/github/maybeec/antlr4/parser/java8/: Java8ParserTest.java  Java8TemplateParserTest.java
template-grammar-generator/src/test/java/io/github/maybeec/antlr4/templateparser/java7/: Java7TemplateParserTest.java
template-grammar-generator/src/test/java/io/github/maybeec/antlr4/templateparser/java8/: Java8ParserTest.java  Java8TemplateParserTest.java
template-grammar-generator/src/test/java/java7TemplateParser/: Java7TemplateParserTest.java
template-grammar-generator/src/test/java/java8TemplateParser/: Java8TemplateParserTest.java
template-grammar-generator/src/test/resources/templates/: basicListPattern_sample.ftl  c11template.ftl  java8_parse_field_snippet.ftl  java8template.ftl  java8template2.ftl  java8template_intelligent.ftl  java8template_mult_package_substitution.ftl  java8template_parseLeftRecWithPHs.ftl  java8template_parse_blockStatements.ftl  java8template_parse_concat_method_call.ftl  java8template_parse_field_initializer_snippet.ftl  java8template_parse_field_mod_snippet.ftl  java8template_parse_field_mod_snippet2.ftl  java8template_parse_field_snippet.ftl  java8template_parse_ifthenelse.ftl  java8template_parse_ifthenelse2.ftl  java8template_parse_ifthenelse_placeholders.ftl  java8template_parse_java_ambig_typedecl.ftl  java8template_parse_java_ambig_with_placeholder.ftl  java8template_parse_java_imports.ftl  java8template_parse_java_methodinvokation.ftl  java8template_parse_method_call.ftl  java8template_parse_variable_initializer.ftl  java8template_snippet.ftl
(+37 files in other folders)
