<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.maybeec.tools.antlr4</groupId>
  <artifactId>analyst-parent</artifactId>
  <version>dev-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Analyst - Parent</name>

  <modules>
    <module>template-grammar-generator</module>
    <module>antlr4/runtime/Java</module>
    <module>antlr4/tool</module>
    <module>pattern-detection</module>
  </modules>

</project>
