T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Auto=8
Break=9
Case=10
Char=11
Const=12
Continue=13
Default=14
Do=15
Double=16
Else=17
Enum=18
Extern=19
Float=20
For=21
Goto=22
If=23
Inline=24
Int=25
Long=26
Register=27
Restrict=28
Return=29
Short=30
Signed=31
Sizeof=32
Static=33
Struct=34
Switch=35
Typedef=36
Union=37
Unsigned=38
Void=39
Volatile=40
While=41
Alignas=42
Alignof=43
Atomic=44
Bool=45
Complex=46
Generic=47
Imaginary=48
Noreturn=49
StaticAssert=50
ThreadLocal=51
LeftParen=52
RightParen=53
LeftBracket=54
RightBracket=55
LeftBrace=56
RightBrace=57
Less=58
LessEqual=59
Greater=60
GreaterEqual=61
LeftShift=62
RightShift=63
Plus=64
PlusPlus=65
Minus=66
MinusMinus=67
Star=68
Div=69
Mod=70
And=71
Or=72
AndAnd=73
OrOr=74
Caret=75
Not=76
Tilde=77
Question=78
Colon=79
Semi=80
Comma=81
Assign=82
StarAssign=83
DivAssign=84
ModAssign=85
PlusAssign=86
MinusAssign=87
LeftShiftAssign=88
RightShiftAssign=89
AndAssign=90
XorAssign=91
OrAssign=92
Equal=93
NotEqual=94
Arrow=95
Dot=96
Ellipsis=97
Identifier=98
Constant=99
StringLiteral=100
ComplexDefine=101
AsmBlock=102
LineAfterPreprocessing=103
LineDirective=104
PragmaDirective=105
Whitespace=106
Newline=107
BlockComment=108
LineComment=109
FM_ImplicitToken22=110
FM_ImplicitToken21=111
FM_ImplicitToken20=112
FM_ImplicitToken19=113
FM_ImplicitToken18=114
FM_ImplicitToken17=115
FM_ImplicitToken16=116
FM_ImplicitToken15=117
FM_ImplicitToken14=118
FM_ImplicitToken13=119
FM_ImplicitToken12=120
FM_ImplicitToken11=121
FM_ImplicitToken10=122
FM_ImplicitToken9=123
FM_ImplicitToken8=124
FM_ImplicitToken7=125
FM_ImplicitToken6=126
FM_ImplicitToken5=127
FM_ImplicitToken4=128
FM_ImplicitToken3=129
FM_ImplicitToken2=130
FM_ImplicitToken1=131
FM_PlaceHolder=132
'<#if'=1
'<#elseif'=2
'</#if>'=3
'<#list'=4
'as'=5
'</#list>'=6
'<#else>'=7
'auto'=8
'break'=9
'case'=10
'char'=11
'const'=12
'continue'=13
'default'=14
'do'=15
'double'=16
'else'=17
'enum'=18
'extern'=19
'float'=20
'for'=21
'goto'=22
'if'=23
'inline'=24
'int'=25
'long'=26
'register'=27
'restrict'=28
'return'=29
'short'=30
'signed'=31
'sizeof'=32
'static'=33
'struct'=34
'switch'=35
'typedef'=36
'union'=37
'unsigned'=38
'void'=39
'volatile'=40
'while'=41
'_Alignas'=42
'_Alignof'=43
'_Atomic'=44
'_Bool'=45
'_Complex'=46
'_Generic'=47
'_Imaginary'=48
'_Noreturn'=49
'_Static_assert'=50
'_Thread_local'=51
'('=52
')'=53
'['=54
']'=55
'{'=56
'}'=57
'<'=58
'<='=59
'>'=60
'>='=61
'<<'=62
'>>'=63
'+'=64
'++'=65
'-'=66
'--'=67
'*'=68
'/'=69
'%'=70
'&'=71
'|'=72
'&&'=73
'||'=74
'^'=75
'!'=76
'~'=77
'?'=78
':'=79
';'=80
','=81
'='=82
'*='=83
'/='=84
'%='=85
'+='=86
'-='=87
'<<='=88
'>>='=89
'&='=90
'^='=91
'|='=92
'=='=93
'!='=94
'->'=95
'.'=96
'...'=97
'__volatile__'=110
'__asm__'=111
'__attribute__'=113
'__declspec'=115
'__stdcall'=116
'__inline__'=117
'__typeof__'=118
'__builtin_offsetof'=129
'__builtin_va_arg'=130
