<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.maybeec.tools.antlr4</groupId>
  <artifactId>template-grammar-generator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ANTLR4 Template Grammar Generator</name>

  <properties>
    <antlr4.version>4.7</antlr4.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
      <version>${antlr4.version}</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>${antlr4.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.23</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>${antlr4.version}</version>
        <configuration>
          <sourceDirectory>${basedir}/src/main/antlr4</sourceDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <grammars>ANTLRv4Parser.g4</grammars>
              <includes>
                <include>ANTLRv4Lexer.g4</include>
                <include>ANTLRv4Parser.g4</include>
              </includes>
              <arguments>
                <argument>-package</argument>
                <argument>org.antlr.parser.antlr4</argument>
              </arguments>
              <outputDirectory>${project.build.directory}/generated-sources/antlr4/org/antlr/parser/antlr4</outputDirectory>
              <listener>true</listener>
            </configuration>
          </execution>
          <execution>
            <id>antlr4-java7-parser</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <includes>
                <include>Java7.g4</include>
              </includes>
              <listener>false</listener>
              <arguments>
                <argument>-package</argument>
                <argument>org.antlr.parser.java7</argument>
              </arguments>
              <outputDirectory>${project.build.directory}/generated-sources/antlr4/org/antlr/parser/java7</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>antlr4-java8-parser</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <includes>
                <include>Java8.g4</include>
              </includes>
              <listener>false</listener>
              <arguments>
                <argument>-package</argument>
                <argument>org.antlr.parser.java8</argument>
              </arguments>
              <outputDirectory>${project.build.directory}/generated-sources/antlr4/org/antlr/parser/java8</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/antlr4</source>
                <source>target/generated-sources/antlr4</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <versionRange>[4.0,)</versionRange>
                    <goals>
                      <goal>antlr4</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnIncremental>true</runOnIncremental>
                    </execute>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
